/**
 *
 * @author dongntd@bkav.com on 06/09/2022.
 *
 */

{
    "compilerOptions": {
        "target": "es6",
        "module": "esnext",
        "moduleResolution": "node",
        "declaration": false,
        "noImplicitAny": false,
        "sourceMap": true,
        "jsx": "react-jsx",
        "noLib": false,
        "allowJs": true,
        "suppressImplicitAnyIndexErrors": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,

        // path
        "rootDirs": ["./"],
        "baseUrl": "./",
        "paths": {
            "@src/*": ["src/*"],
            "@app/*": ["src/app/*"],
            "@modules/*": ["src/modules/*"],
            "@module-base/*": ["src/modules/module-base/*"],
            "@module-theme/*": ["src/modules/module-theme/*"],
            "@module-auth/*": ["src/modules/module-auth/*"],
            "@module-error/*": ["src/modules/module-error/*"],
            "@module-language/*": ["src/modules/module-language/*"],
            "@module-messenger/*": ["src/modules/module-messenger/*"],
            "@module-feed/*": ["src/modules/module-feed/*"]
        }
    },
    "include": [ "src", "./**/*", "./*", ".eslintrc.js", "**/*.ts", "**/*.tsx", "**/*.less"],
    "exclude": ["node_modules"],
//    "extends": "./tsconfig.paths.json"
}
